<h1 class="mt-4">Consulta</h1>
<ol class="breadcrumb mb-4">
  <li class="breadcrumb-item active">Refeições</li>
</ol>

<div class="container">

  <div class="row">
    <div class="col-md-12">
      <div class="alert alert-success" role="alert" *ngIf="mensagemSucesso">
        {{ mensagemSucesso }}
      </div>

      <div class="alert alert-danger" role="alert" *ngIf="mensagemErro">
        {{ mensagemErro }}
      </div>
    </div>
  </div>


  <div class="row">
    <button class="btn btn-warning" (click)="novoCadastro()">
      <i class="fa fa-plus"></i>Novo
    </button>
  </div>

  <br />

  <div class="row">
    <div class="col-md-12">
      <table class="table table-condensed table-hover">
        <thead>
          <tr>
            <th>Id</th>
            <th>Tipo de Refeição</th>
            <th></th>
            <th></th>

          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let minhaRefeicao of refeicoes">
            <td>{{ minhaRefeicao.id }}</td>
            <td>{{ minhaRefeicao.tiporefeicoes }}</td>

            <td>
              <button class="btn btn-primary" routerLink="/refeicoesForm/{{ minhaRefeicao.id }}">
                <i class="fa fa-pen-square"></i>
              </button>

              <button class="btn btn-danger" (click)="preparaDelecao(minhaRefeicao)" data-toggle="modal"
                data-target="#modalSelecao">
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <div id="modalSelecao" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Confirmação</h4>
        </div>

        <div class="modal-body" *ngIf="refeicaoSelecionada">
          Confirma a deleção do aluno {{ refeicaoSelecionada.tiporefeicoes }} ?
        </div>

        <div class="modal-footer">
          <button class="btn btn-success" (click)="deletarRefeicao()" data-dismiss="modal">Confirmar</button>

          <button class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>
</div>
